{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        },
        "color": {
                "keys": "light_blue"
        },
    },
    "modules": [
            {
                "type": "title",
                "color": {
                        "user": "light_blue",
                        "at": "white",
                        "host": "white"
                }
        },
        "break",
        "os",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "uptime",
        "packages",
        "break",
        "host",
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
        },
        {
            "type": "display",
            "compactType": "original-with-refresh-rate",
            "key": "Display"
        },
        "break",
        "shell",
        "de",
        "theme",
        "icons",
        "terminal",
        "break",
        {
                "type": "colors",
                "paddingLeft": 0,
                "symbol": "circle"
        }
    ]
}
